stages:
- name: 制作镜像
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: zhaoming23/nginx:${CICD_EXECUTION_SEQUENCE}
      pushRemote: true
      registry: "52.130.190.135:443"
    env:
      PLUGIN_INSECURE: "true"
- name: 运行
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
notification: {}
